<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cFPI.jnlp">
  <information>
    <title>CFPI</title>
    <vendor>SixthRadix</vendor>
    <description>Fiscal printer Interface</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cFPI.jar" size="17531" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="cFPI" />
  <update check="background"/>
</jnlp>
